<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>waarom heb ik gekozen voor Software developer</title>
		<link rel="stylesheet" href="sheet.css">
	</head>
<body>
<img src="SD.png" alt ="foto SD" width="500" height="500">
<h1>Een paar reden waarom ik voor deze opleiding heb gekozen.</h1>
<ul style="list-style-type:square">
	<li>Omdat ik heb gehoort dat het een moeilijke opleiding is en ik heel erg competatief bent en van een uitdaging houdt.</li>
	<li>omdat ik iets leuk vind om te doen, toen ik bij de open dag was en lang SD liep vonnd ik al gelijk intersant</li>
	<li>omdat je onafhankelijk bent van fysiekelijke locatie betekenis (daar bd ik mee dat je overal op de werled kan werken aan de zelf project of opdracht ect.)</li>
  </ul>
<p><button><a href="3e pagina van mijn eerste website.html">mijn Hobbies</a></button></p>
<p><button><a href = "Mijn website.html">Hoofdt pagina </a></button></p>
		  
		
		
</body>

</html>