<!DOCTYPE html>

<html lang ="nl">

    <head>
        <meta charset="UTF-8">
	    <title>Yassine's eerste website</title>
        <link rel="stylesheet" href="sheet.css">
    </head> 
<body>
<img src="image0.png" alt="Pasfoto Yassine Oufkir">
<h1>Mijn naam is Yassine Oufkir</h1>
<ol>
    <li>Ik ben 16 jaar oud</li>
    <li>Ik werk bij de Kruidvat als bijbaan</li>
<p><button><a href="3e pagina van mijn eerste website.html">mijn Hobbies</a></button></p>
<p><button><a href="2e pagina van mijn eerste website.html">Waarom heb ik gekozen om de opleiding Software Developer te doen</a></button></p>
<p><a href="https://github.com/1xfaygo/statische-front-end"><img src=GitHub-Mark.png alt="githubfoto" width="120" height="120">></a></p>
<p>link naar mijn github</p> 
</body>
</html>