<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Hobbies</title>
        <link rel="stylesheet" href="sheet.css">
        </head>
<body>
    <ol>basketbal spelen</ol> <img src="curry.png" alt="foto van steph curry">
    <ol>gamen</ol> <img src="gamen.png" alt="foto gamen">
    <ol>lezen</ol> <img src="lezen.png" alt="fot van lezen">
    <p><button><a href="2e pagina van mijn eerste website.html">Waarom heb ik gekozen om de opleiding Software Developer te doen</a></button></p>
<button><a href="Mijn website.html">Hoofdt pagina </a></button>
</body>
</html>