<!DOCTYPE html>

<html lang ="nl">

    <head>
        <meta charset="UTF-8">
	    <title>Yassine's eerste website</title>
        <link rel="stylesheet" href="sheet.css">
    </head>     
<img src="image0.png" alt="Pasfoto Yassine Oufkir">
    </dif>
<h1>Mijn naam is Yassine Oufkir</h1>
<ol>
    <h2>Ik ben 16 jaar oud</h2>
    <li>ik Game in mijn vrije tijd</li>
    <li>Ik werk bij de Kruidvat als bijbaan</li>
    <li>ik speel basketball</li>
<nav>
<button><a href="3e pagina van mijn eerste website.html">mijn Hobbies</a></button>
<button><a href="2e pagina van mijn eerste website.html">Waarom heb ik gekozen om de opleiding Software Developer te doen</a></button>
<a href="https://github.com/1xfaygo/statische-front-end"><img src=GitHub-Mark.png alt="githubfoto">></a>
</nav>
</body>
</html>